# Spring-Custom-JWT-DB-

./: build.gradle  debuglog
src/main/java/com/security/springsecurity/config/exception/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/security/springsecurity/config/filter/: JwtTokenFilter.java
src/main/java/com/security/springsecurity/config/properties/: PropertiesPlaceholderConfiguration.java
src/main/java/com/security/springsecurity/config/secuirty/: WebSecurityConfig.java
src/main/java/com/security/springsecurity/config/util/: JwtTokenUtil.java
src/main/java/com/security/springsecurity/controller/token/: TokenEndPointController.java
src/main/java/com/security/springsecurity/dao/: JwtUserDAO.java  SequenceNoDetail.java  SequenceNoMaster.java  UserErrorLogDAO.java  UserInfoDAO.java
src/main/java/com/security/springsecurity/schedule/: SendTelegramNotificationScheduler.java  UserManagementSchedule.java
src/main/java/com/security/springsecurity/service/: CustomUserDetailService.java  FakeUserInformation.java  GenerateSequenceManagementService.java  SendTelegramNotificationService.java  UserErrorLogManagementService.java  UserInfoManagementService.java
src/main/resources/: application.yml  config.properties  mybatis_config.xml
src/main/resources/mapper/: JwtUserDAO.xml  SequenceNoDetail.xml  SequenceNoMaster.xml  UserErrorLogDAO.xml  UserInfoDAO.xml  table.txt
src/main/resources/mapper/v1/web/: MenuMasterManagementDAO.xml  UserMenuDetailManagementDAO.xml
(+53 files in other folders)
