2023-07-13 15:26:54.758  INFO 6940 --- [main] c.s.s.SpringSecurityApplication          : Starting SpringSecurityApplication using Java 1.8.0_162 on Hoem-Somnang with PID 6940 (C:\Users\Administrator\Desktop\Spring Security\spring-security\bin\main started by Hoem Somnang in C:\Users\Administrator\Desktop\Spring Security\spring-security)
2023-07-13 15:26:54.761  INFO 6940 --- [main] c.s.s.SpringSecurityApplication          : No active profile set, falling back to 1 default profile: "default"
2023-07-13 15:26:56.912  INFO 6940 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 2020 (http)
2023-07-13 15:26:56.932  INFO 6940 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-07-13 15:26:56.940  INFO 6940 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.76]
2023-07-13 15:26:57.153  INFO 6940 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-07-13 15:26:57.154  INFO 6940 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2295 ms
2023-07-13 15:26:58.094  INFO 6940 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@3eda0aeb, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@459b187a, org.springframework.security.web.context.SecurityContextPersistenceFilter@66420549, org.springframework.security.web.header.HeaderWriterFilter@2b9f74d0, org.springframework.security.web.authentication.logout.LogoutFilter@39c385d6, com.security.springsecurity.config.filter.JwtTokenFilter@5b2f8ab6, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6cd56321, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@42b28ff1, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6b4283c4, org.springframework.security.web.session.SessionManagementFilter@55259aa7, org.springframework.security.web.access.ExceptionTranslationFilter@3a543f31, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@38aafb53]
2023-07-13 15:26:58.738  INFO 6940 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 2020 (http) with context path ''
2023-07-13 15:26:58.752  INFO 6940 --- [main] c.s.s.SpringSecurityApplication          : Started SpringSecurityApplication in 4.648 seconds (JVM running for 5.136)
2023-07-13 15:27:11.449  INFO 6940 --- [http-nio-2020-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-07-13 15:27:11.450  INFO 6940 --- [http-nio-2020-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-07-13 15:27:11.452  INFO 6940 --- [http-nio-2020-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2023-07-13 15:27:12.032  INFO 6940 --- [http-nio-2020-exec-2] c.s.s.controller.api.v1.UserController   : >>>>>>>>>> this is my new log >>>>>>>>>>
2023-07-13 15:27:34.680  INFO 15736 --- [main] c.s.s.SpringSecurityApplication          : Starting SpringSecurityApplication using Java 1.8.0_162 on Hoem-Somnang with PID 15736 (C:\Users\Administrator\Desktop\Spring Security\spring-security\bin\main started by Hoem Somnang in C:\Users\Administrator\Desktop\Spring Security\spring-security)
2023-07-13 15:27:34.685  INFO 15736 --- [main] c.s.s.SpringSecurityApplication          : No active profile set, falling back to 1 default profile: "default"
2023-07-13 15:27:36.726  INFO 15736 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 2020 (http)
2023-07-13 15:27:36.737  INFO 15736 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-07-13 15:27:36.738  INFO 15736 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.76]
2023-07-13 15:27:36.912  INFO 15736 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-07-13 15:27:36.913  INFO 15736 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2158 ms
2023-07-13 15:27:37.993  INFO 15736 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@7c8d5312, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7636823f, org.springframework.security.web.context.SecurityContextPersistenceFilter@60859f5a, org.springframework.security.web.header.HeaderWriterFilter@75fa1be3, org.springframework.security.web.authentication.logout.LogoutFilter@2b9f74d0, com.security.springsecurity.config.filter.JwtTokenFilter@73ab3aac, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7fd8c559, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@8f2098e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@a0db585, org.springframework.security.web.session.SessionManagementFilter@59d77850, org.springframework.security.web.access.ExceptionTranslationFilter@e8e0dec, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@42b6d0cc]
2023-07-13 15:27:38.667  INFO 15736 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 2020 (http) with context path ''
2023-07-13 15:27:38.682  INFO 15736 --- [main] c.s.s.SpringSecurityApplication          : Started SpringSecurityApplication in 4.752 seconds (JVM running for 5.244)
